<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pavelsuvit.weatherapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.WeatherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.AddCityActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.WeatherActivity" />
        </activity>
        <activity android:name=".activities.MainSearchActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.WeatherActivity" />
            <meta-data
                android:name="android.app.default_searchable"
                android:value=".activities.AddCityActivity"/>
        </activity>
        <activity android:name=".activities.DetailedWeatherActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activities.WeatherActivity" />
        </activity>
    </application>

</manifest>